# aidan-serialrpc

./: .gitignore  Aidan.SerialRPC.sln
.github/workflows/: dotnet.yml
src/Aidan.SerialRPC.Core/: Aidan.SerialRPC.Core.csproj
src/Aidan.SerialRPC.Core/Attributes/: SerivceContractAttribute.cs
src/Aidan.SerialRPC.Core/DTOs/: Function.cs
src/Aidan.SerialRPC.Core/Dtos/: Message.cs  MessageReturn.cs
src/Aidan.SerialRPC.Core/Enums/: MessagePriority.cs
src/Aidan.SerialRPC.Core/Exceptions/: DynamicProxyException.cs  ServiceNotFoundException.cs  TypeNotSupportedException.cs
src/Aidan.SerialRPC.Core/Interfaces/Contract/: IFuncMarshallerFactory.cs  IInitializeServiceContracts.cs  IServiceContractResolver.cs
src/Aidan.SerialRPC.Core/Interfaces/Contract/Common/: IIocServiceResolverWrapper.cs
src/Aidan.SerialRPC.Core/Interfaces/Contract/HardwareAbstraction/: ILibCService.cs
src/Aidan.SerialRPC.Core/Interfaces/Contract/Marshalling/: IArgDispatchMarshaller.cs  IArgDispatchParser.cs  IBoolArgParser.cs  IByteArgParser.cs  ICompleteFuncMarshaller.cs  ICompleteFuncParser.cs  IFuncIdentifierMarshaller.cs  IFuncIdentifierParser.cs  IIntArgParser.cs  IPaddingInterleaveParser.cs  IStringArgParser.cs  IWrappedBoolArgParser.cs  IWrappedByteArgParser.cs  IWrappedIntArgParser.cs  IWrappedStringArgParser.cs
src/Aidan.SerialRPC.Core/Interfaces/Excluded/: IFuncMarshaller.cs  IFuncParser.cs  IGenericWrappedArgMarshallerHeader.cs  IWrappedArgMarshaller.cs  IWrappedArgParser.cs
src/Aidan.SerialRPC.Core/Interfaces/Excluded/HardwareAbstraction/: IMessageQueue.cs  IPeakableQueue.cs
src/Aidan.SerialRPC.Core/Interfaces/Excluded/Marshalling/: IFuncMarshaller.cs  IGenericWrappedArgMarshallerHeader.cs  IWrappedArgMarshaller.cs
src/Aidan.SerialRPC.Core/Interfaces/Excluded/Unmarshalling/: IFuncUnmarshaller.cs
src/Aidan.SerialRPC.DynamicProxies/: Aidan.SerialRPC.DynamicProxies.csproj  BaseProxy.cs  DynamicTypeGenerator.cs  TestLogger.cs
src/Aidan.SerialRPC.Ninject/: Aidan.SerialRPC.Ninject.csproj  AssemblyConstants.cs  SerialRPCModule.cs
tests/Aidan.SerialRPC.Tests/: Aidan.SerialRPC.Tests.csproj
tests/Aidan.SerialRPC.Tests/Common/: Given_An_IocServiceResolverWrapper.cs  TestService.cs  When_Service_Can_Resolved.cs  When_Service_Cannot_Resolved.cs
tests/Aidan.SerialRPC.Tests/DynamicProxies/: Given_A_DynamicProxy.cs  ITestInterface.cs
tests/Aidan.SerialRPC.Tests/Marshalling/RawArgMarshalling/BoolArgMarshallerTests/: Given_A_BoolArgMarshaller.cs  When_Marshalled.cs  When_Parsed.cs
tests/Aidan.SerialRPC.Tests/Marshalling/RawArgMarshalling/BoolArgParserTests/: Given_A_BoolArgParser.cs  When_Parsed.cs
tests/Aidan.SerialRPC.Tests/Marshalling/RawArgMarshalling/ByteArgMarshallerTests/: Given_A_ByteArgMarshaller.cs  When_Marshalled.cs  When_Parsed.cs
tests/Aidan.SerialRPC.Tests/Marshalling/RawArgMarshalling/ByteArgParserTests/: Given_A_ByteArgParser.cs  When_Parsed.cs
tests/Aidan.SerialRPC.Tests/Marshalling/RawArgMarshalling/IntArgMarshallerTests/: Given_An_IntArgMarshaller.cs  When_Marshalled.cs  When_Parsed.cs
tests/Aidan.SerialRPC.Tests/Marshalling/RawArgMarshalling/IntArgParserTests/: Given_An_IntArgParser.cs  When_Parsed.cs
tests/Aidan.SerialRPC.Tests/Marshalling/RawArgMarshalling/StringArgMarshallerTests/: Given_A_UTF8StringArgMarshaller.cs  When_Marshalled.cs  When_Parsed.cs
tests/Aidan.SerialRPC.Tests/Marshalling/RawArgMarshalling/StringArgParserTests/: Given_A_UTF8StringArgParser.cs  When_Parsed.cs
tests/Aidan.SerialRPC.Tests/Marshalling/WrappedArgMarshalling/ArgDispatchMarshallerTests/: Given_An_ArgDispatchMarshaller.cs  When_Dispatched_And_Data_Is_A_Bool.cs  When_Dispatched_And_Data_Is_A_Byte.cs  When_Dispatched_And_Data_Is_A_String.cs  When_Dispatched_And_Data_Is_An_Int.cs  When_Dispatched_And_Data_Is_Supported.cs  (+1 more)
tests/Aidan.SerialRPC.Tests/Ninject/: Given_A_FuncMarshallerFactory.cs  When_Valid_Service_Is_Loaded.cs
(+57 files in other folders)
