<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aidan.Common.Core" Version="1.0.32" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Contract\Unmarshalling" />
    </ItemGroup>

</Project>
