<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aidan.Common.Core" Version="1.0.32" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    </ItemGroup>

</Project>
