<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aidan.Common.Utils" Version="1.0.30" />
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HardwareAbstraction" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aidan.SerialRPC.DynamicProxies\Aidan.SerialRPC.DynamicProxies.csproj" />
      <ProjectReference Include="..\..\src\Aidan.SerialRPC.Marshalling\Aidan.SerialRPC.Marshalling.csproj" />
      <ProjectReference Include="..\..\src\Aidan.SerialRPC.Ninject\Aidan.SerialRPC.Ninject.csproj" />
    </ItemGroup>

</Project>
